<html>
    <head>
        <title>My First Page</title>

        <style>
            h1{
                color:rgb(0, 18, 100);
                text-align: center;
                border: 2px solid rgb(2, 2, 2);
                background-color: aqua;
                width: 300px;
                height:fit-content;
                cursor: pointer;
                }
                table{
                    width: 50%;
                    border: 2px solid crimson;
                }
                th{
                    background-color: blueviolet;
                    color: aliceblue;
                }
                td{
                    text-align: center;
                    color: blue;
                    background-color:chartreuse;
                }

        </style>
        <body>
            <h1>Good Morning</h1><br>
            <table>
                <tr>
                    <th>ID</th><th>NAME</th><th>SALARY</th>
                </tr>
                <tr><td>101</td><td>dhanush</td><td>1000</td></tr>
                <tr><td>102</td><td>kumar</td><td>2000</td></tr>
                <tr><td>103</td><td>kavi</td><td>3000</td></tr>
            </table>
        </body>
    </head>
</html>