<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .div1{
                width: 500px;
                height: 500px;
                background-color:black;
                border: 5px solid;
                padding: 0%;
                margin: -2px;
                
            }
            .table{
                width: 500px;
                height: 500px;
                padding: 0;
                border: 5px solid white;
                
            }
            .black{
                background-color: black;
                
            }
            .white{
                background-color: palevioletred;
            }
        </style>
    </head>
    <body>
        
        <div class="div1">
            <div class="div2">
                <table class="table">
                    <tr>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                    </tr>
                    <tr>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                    </tr>
                    <tr>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                    </tr>
                    <tr>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                    </tr>
                    <tr>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                    </tr>
                    <tr>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                    </tr>
                    <tr>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                    </tr>
                    <tr>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                        <td class="white"></td>
                        <td class="black"></td>
                    </tr>
                </table>
            </div>
        </div>
    
    </body>
</html>