<html>
    <head>
        <style>
            .d1{
                height: 100%;
                width: 100%;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                
                
            }
            .d2{
                height: 80%;
                width: 90%;
                border: 1px solid black;
                background-color: aqua;
                

            }
            .d3{
                height: 30%;
                width: 20%;
                border: 1px solid black;
                background-color: bisque;
                margin-top: 8%;
                margin-left: 20px; 
                border-radius: 15%;
                float: inline-start;
                cursor: pointer;
            }
            .c1{
                
            }
            
        </style>
    </head>
    <body><form>
        
        <div class="d1">
            
            
            <div class="d2">
                <div class="d3" style=" background-image: url(https://tse4.mm.bing.net/th?id=OIP.HxV79tFMPfBAIo0BBF-sOgHaEy&pid=Api&P=0&h=180);"></div>
                <div class="d3" style="background-image: url(https://tse4.mm.bing.net/th?id=OIP.pMbaUypN-gfPjxsY6R0gLAHaFj&pid=Api&P=0&h=180);"></div>
                <div class="d3" style="background-image: url(https://tse1.mm.bing.net/th?id=OIP.RYDJeNBXkSnl4zsmaLSwTQHaEZ&pid=Api&P=0&h=180);"></div>
                <div class="d3" style="background-image: url(https://tse1.mm.bing.net/th?id=OIP.FAqLtQqnls5UDVX1_Wt2XgHaEo&pid=Api&P=0&h=180);"></div>
                <div class="d3" style="background-image: url(https://tse3.mm.bing.net/th?id=OIP.MCLzVoExgXPyNi_V5gb1AwHaE7&pid=Api&P=0&h=180);"></div>
                <div class="d3" style="background-image: url(https://tse1.mm.bing.net/th?id=OIP.evUMYFwlMncUnlz-sqBP5wHaEo&pid=Api&P=0&h=180);"></div>
                <div class="d3" style="background-image: url(https://tse3.mm.bing.net/th?id=OIP.hFqtKlECEw7qTnocu1ojiQHaEK&pid=Api&P=0&h=180);"></div>
                <div class="d3" style="background-image: url(https://tse2.mm.bing.net/th?id=OIP.ERMS2ht42VhZAoexByHCXwHaEv&pid=Api&P=0&h=180);"></div>
            </div>
        </div>
    </form>
    </body>
</html>