<html>
    <head>
        <title>Login Form</title>
        <style>
            .div3{
                width: 100%;
                height: 120%;
            }

            .div1{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                width: 80%;
                height: 80%;
                background-image: url(https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }

            .div2{
                border: 1px solid black;
                display: flex;
                height: 60%;
                width: 30%;
                display: flex;
                justify-content: center;
                align-items: end;
                background-color: rgba(0, 0, 0, 0.7);
            }

            .div4{
                background-image: url('https://cdn2.iconfinder.com/data/icons/flat-style-svg-icons-part-1/512/user_login_man-1024.png');
                
                border-radius: 50%;
                background-repeat: no-repeat;
                height: 50%;
                width: 70%;

            }
            form{
                height:300px;
                

            }
        </style>
    </head>
    <body>
        <div class="div1">
        
        <div class="div2" style="padding: 15px;">
        <div class="div3">
        <form>
            <center><div class="div4">
                <img src="https://clipground.com/images/login-logo-png-10.png" alt="" style="width:130px;height: 130px;">
            </div>
            <h2 style="color: #ffffff;">Login Window</h2>
            <input type="text" placeholder="Your Email Address"/>
            <pre></pre>
            <input type="text" placeholder="Your password"/>
            <p style="font-size:small;color: #ffffff;"><input type="checkbox">Agree with <u style="cursor: pointer;">Terms & Conditions</u></p>
            <center><button style="cursor: pointer; width: 70%; background-color: green;color: #ffffff;">Login</button> </center>  
                  
        </form>
       
        </div>
        </div>
        </div>

        
    </body>
</html>