<html>
    <head>
        <title>My First Page</title>

        <style>
        /*Universal Selector*/
            * {
                color: rgb(255, 132, 0);
            }

        /*tag Selector*/
        table{
            border: 2px solid black;
        }

        /*ID Selector*/
        #MyHeading{
            border: 2px salmon;
            background-color: aqua;
            text-align: center;
            width: 50%;
            color: blue;
        }

        /*Class Selector*/
        .MyTable{
            background-color: black;
            border: 2px solid chartreuse;
            width: 50%;
        }
                

        </style>
        <body>
            <h1 id="MyHeading">Good Morning</h1><br>
            <table>
                <tr>
                    <th>ID</th><th>NAME</th><th>SALARY</th>
                </tr>
                <tr><td>101</td><td>dhanush</td><td>1000</td></tr>
                <tr><td>102</td><td>kumar</td><td>2000</td></tr>
                <tr><td>103</td><td>kavi</td><td>3000</td></tr>
            </table>

            <p class="MyTable">My best friend is Mickey.</p>
            <p>My best friend is Mickey.</p>
        </body>
    </head>
</html>