<html>
    <head>
        <title>My First Page</title>
        <style>
            #div1{
                width: 70px;
                height: 50px;
                background-color: blue;
                border: 2px solid black;
            }

            #div2{
                width: 70px;
                height: 50px;
                background-color: rgb(242, 255, 0);
                border: 2px solid black;
                border-radius: 30px;
                border-style:dashed;
            }
            
            #div3{
                width: 70px;
                height: 50px;
                background-color: rgb(255, 0, 4);
                border: 2px solid black;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }

            #div4{
                width: 70px;
                height: 50px;
                background-color: rgb(255, 0, 149);
                border: 2px solid black;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                border-style: dotted;
            }

            #div5{
                width: 70px;
                height: 70px;
                background-color: rgb(0, 255, 98);
                border: 2px solid black;
                border-radius: 50%;
                border-style:double;
            }
        </style>
        <body>
            <div id="div1"></div>
            <br>
            <div id="div2"></div>
            <br>
            <div id="div3"></div>
            <br>
            <div id="div4"></div>
            <br>
            <div id="div5"></div>
        </body>
    </head>
</html>