<html>
    <head>
        <title>Calculator</title>
        <style>
            .body{
                border: 3px solid black;
                width:max-content;
                margin-left: 420px;
                margin-top: 50px;
                background-color:rgb(146, 78, 78);
                border-radius: 20px;
                box-shadow:0 20px 15px rgb(255, 255, 255);
            }
            .row{
                height: 100px;
                width: 400px;
                display: flex;
            }
            .box{
                border: 2px solid black;
                height: 70px;
                width: 90px;
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(116, 231, 223);
                margin: 8px;
                border-radius: 30px;
                border-bottom:2px solid white;
                cursor: pointer;
                box-shadow:0 20px 20px black;
            }
            .top{
                border: 2px solid black;
                height: 80px;
                width: 100px;
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:rgb(94, 134, 99);
                color: white;
                margin: 8px;
                border-radius: 20px;
                border-bottom:2px solid rgb(0, 0, 0);
                box-shadow:0 10px 20px rgb(0, 0, 0);
                cursor: pointer;
            }
            .top:hover{
                background-color: rgb(255, 79, 79);
                color: black;
                border: 3px solid black;
            }
            .box:hover{
                border: 5px solid rgb(66, 66, 66);
                height: 80px;
                width: 100px;
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:rgb(61, 61, 61);
                margin: 8px;
                border-radius: 30px;
                cursor: pointer;
            }
            .display{
                height: 90px;
                width: 380px;
                border: 3px solid rgb(0, 0, 0);
                border-bottom: none;
                border-right: none;
                margin-top: 10px;
                margin-left: 8px;
                border-radius: 20px;
                background-color: rgb(255, 255, 255);
            }
            input::content{
                font-size: 60px;
            }
            .full{
                background-color:rgb(81, 76, 76);
            }
        </style>
    </head>
    <body class="full">
        <script>
            function display(){
                document.getElementById("content").innerHTML = 7;
            }
        </script>
        <div class="body">
            <div class="row">
                <div id="content" style="width: ;"></div>
                <input placeholder="0" style="padding-left: 10px;color: black; font-size:xxx-large;" class="display" ></input>
            </div>
            <div class="row">
                <button class="top">C</button>
                <button class="top">%</button>
                <button class="top"><<</button>
                <button class="top">/</button>
            </div>
            <div class="row">
                <button onclick="display()" class="box" id="7">7</button>
                <button class="box" id="8">8</button>
                <button class="box" id="9">9</button>
                <button class="top">*</button>
            </div>
            <div class="row">
                <button class="box">4</button>
                <button class="box">5</button>
                <button class="box">6</button>
                <button class="top">-</button>
            </div>
            <div class="row">
                <button class="box">1</button>
                <button class="box">2</button>
                <button class="box">3</button>
                <button class="top">+</button>
            </div>
            <div class="row">
                <button class="box">00</button>
                <button class="box">0</button>
                <button class="box">.</button>
                <button class="top">=</button>
            </div>
        </div>
    </body>
</html>